@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?55pf5w');
  src:  url('fonts/icomoon.eot?55pf5w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?55pf5w') format('truetype'),
    url('fonts/icomoon.woff?55pf5w') format('woff'),
    url('fonts/icomoon.svg?55pf5w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-enlarge2:before {
  content: "\e98b";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
